# silverpeas-test-dependencies-bom

./: Jenkinsfile  LICENSE  README.md  pom.xml
